
.header {
    @include margin;
    height: 3rem;
    margin-block-end: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    grid-gap: 1.75rem;
    border-bottom: 1px solid $black;
  
    @media only screen and (min-device-width: 600px) and (-webkit-min-device-pixel-ratio: 1) {
      grid-template-columns: repeat(8, 1fr);
      column-gap: 1.5rem;
    }
  
    @media only screen and (min-device-width: 1240px) and (-webkit-min-device-pixel-ratio: 1) {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 1.5rem;
    }
  
    &__logo {
      grid-column-start: 1;
      grid-column-end: span 1;
    }
  
    &__timezone {
      justify-self: center;
      text-transform: uppercase;
      font-size: 0.625rem;
      border: 1.4px solid $black;
      border-radius: 1px;
      width: 4rem;
      height: 1.5rem;
      overflow: hidden;
      white-space: nowrap;
      padding: 0.25rem;
      grid-column-start: 2;
      grid-column-end: span 2;
      cursor: pointer;
      transition: border-color 0.2s ease-out;
  
      &:hover {
        border-color: $accent
      }
  
      @keyframes slide {
        0% {
          transform: translateX(0);
        }
  
        100% {
          transform: translateX(-70%);
        }
      }
  
      span {
        display: inline-block;
        animation: slide 10s linear infinite;
        transition: ease-out;
      }
  
      @media only screen and (min-device-width: 600px) and (-webkit-min-device-pixel-ratio: 1) {
        display: block;
        grid-column-start: 4;
        width: 5.5rem;
      }
  
      @media only screen and (min-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 1) {
        grid-column-start: 6;
      }
  
    }
  
    &__menuBtn {
      grid-column-start: 4;
      grid-column-end: span 1;
      display: grid;
      justify-items: end;
  
      img {
        grid-row: 1;
        grid-column: 1;
      }
  
      .closeMenu {
        opacity: 0;
      }
  
      @media only screen and (min-device-width: 600px) and (-webkit-min-device-pixel-ratio: 1) {
        grid-column-start: 8;
      }
  
  
      @media only screen and (min-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        display: none;
      }
    }
  
    &__menu {
      display: none;
      grid-column-end: -1;
  
      a {
        font-family: "roboto_monoregular";
        text-transform: uppercase;
        font-size: 0.725rem;
      }
  
      @media only screen and (min-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
      }
    }
  }