.hero {
  @include margin;
  @include spacing-40;
  border-bottom: 1px solid $black;

  &__quotes {
    @include spacing-80;
    text-transform: uppercase;
    font-size: 0.625rem;
    display: grid;
    justify-items: center;

    p {
      width: 16rem;
    }
  }

  &__profile {
    @include spacing-40;
    display: grid;
    row-gap: 8rem;

    &--heading {
      .skill {
        color: $accent;
        //-webkit-text-stroke: 1.6px $accent;
      }

      h1 {
        font-size: 2.55rem;
        font-weight: bolder;
        text-transform: uppercase;

        @media only screen and (min-device-width: 600px) and (-webkit-min-device-pixel-ratio: 1) {
          font-size: 4.25rem;
        }

        @media only screen and (min-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
          font-size: 8.75rem;
        }
      }
    }

    &--aside {
      text-transform: uppercase;
      font-size: 0.7rem;
      display: grid;
      grid-gap: 0.6rem;

      p {
        line-height: 0.9;
      }
    }

    @media only screen and (min-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 1) {
      display: flex;
      align-items: center;

      &--aside {
        display: block;

        div {
          margin-block-end: 0.6rem;
        }
      }
    }
  }
}

/*
.about {
  @include margin;
  @include spacing-40;
  border-bottom: 1px solid $black;
  display: grid;

  p {
    @include spacing-40;
    font-size: 1rem;
    line-height: 1.6;
    text-transform: uppercase;
    font-weight: 600;

    @media only screen and (min-device-width: 600px) and (-webkit-min-device-pixel-ratio: 1) {
      max-width: 900px;
      font-size: 1.2rem;
    }
  }

  &__image {
    max-width: 100%;
    justify-self: center;
    @include spacing-40;

    @media only screen and (min-device-width: 600px) and (-webkit-min-device-pixel-ratio: 1) {
      display: grid;
      justify-self: flex-end;
    }
  }
}
*/

.projects {
  @include spacing-40;

  &__heading {
    @include margin;
    @include spacing-40;
    color: $accent;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 900;

    @media only screen and (min-device-width: 800px) and (-webkit-min-device-pixel-ratio: 1) {
      font-size: 2rem;
    }
  }

  &__list {
    @include spacing-40;
    border-bottom: 1px solid $black;
    display: grid;
    img {
      @include spacing-20;
      max-width: 100%;
      height: auto
    }

    h3 {
      @include margin;
      @include spacing-10;
      font-size: 1.25rem;
    }

    &--item {
      @include spacing-40;

      &-work {
        @include margin;
        display: flex;
        justify-content: flex-start;
        column-gap: 1rem;
      }

      p {
        border: 1px solid $accent;
        font-size: 0.75rem;
        text-transform: uppercase;
        border-radius: 0.75rem;
        padding-inline-start: 1rem;
        padding-inline-end: 1rem;
        padding-block-start: 0.2rem;
        padding-block-end: 0.2rem;
      }
    }

    @media only screen and (min-device-width: 800px) and (-webkit-min-device-pixel-ratio: 1) {
      @include margin;
      display: grid;

      .project1 {
        justify-self: flex-end;
      }

      .project2 {
        justify-self: flex-start;
      }

      h3 {
        margin-inline-start: 0;
      }

      &--item {
        &-work {
          margin: 0;
        }
      }
    }
  }
}

.contact {
  @include margin;
  @include spacing-80;

  &__heading {
    @include margin;
    @include spacing-80;
    text-align: center;
    font-size: 3.6rem;

    span {
      color: $accent;
    }
  }

  &__container {
    @include spacing-80;
    display: flex;
    justify-content: center;
  }

  &__btn {
    @include outline-btn;
  }

  h3 {
    @include spacing-40;
    font-size: 1.5rem;
    font-weight: 900;

    span {
      color: $accent;
    }

    @media only screen and (min-device-width: 800px) and (-webkit-min-device-pixel-ratio: 1) {
      font-size: 2rem;
    }
  }

  &__icons {
    display: flex;
    column-gap: 2rem;

    //for stagger animation

    img:nth-child(1) {
      transition-delay: 200ms;
    }

    img:nth-child(2) {
      transition-delay: 400ms;
    }

    img:nth-child(3) {
      transition-delay: 600ms;
    }

    img:nth-child(4) {
      transition-delay: 800ms;
    }

    img:nth-child(5) {
      transition-delay: 1000ms;
    }
  }

  &__social {
    padding-block-start: 2.5rem;

    //for stagger animation

    a:nth-child(1) {
      transition-delay: 200ms;
    }

    a:nth-child(2) {
      transition-delay: 400ms;
    }

    a:nth-child(3) {
      transition-delay: 600ms;
    }

    a:nth-child(4) {
      transition-delay: 800ms;
    }

    a:nth-child(5) {
      transition-delay: 1000ms;
    }

    li {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      border-bottom: 1px solid $black;
      transition: background-color 0.4s ease-in-out;

      &:hover {
        background-color: $light2;
      }
    }

    span {
      font-size: 1rem;
      text-transform: uppercase;
    }
  }

  @media only screen and (min-device-width: 800px) and (-webkit-min-device-pixel-ratio: 1) {
    &__heading {
      font-size: 6rem;
    }
  }
}
